spring.application.name=MyQQ-Java

# DataSource (PostgresSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/myqq
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Server
server.port=8041

# server tcp port
tcp.server.port=8081

# Logging
logging.level.org.springframework.data=debug